[gd_scene load_steps=9 format=3 uid="uid://bgxdmlxphdcg6"]

[ext_resource type="Script" uid="uid://byadkuv6huhvu" path="res://Scripts/Player/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://clcciclw5k75i" path="res://Assets/Sprite.png" id="2_cvnsp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnsp"]
atlas = ExtResource("2_cvnsp")
region = Rect2(0, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("2_cvnsp")
region = Rect2(0, 38, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("2_cvnsp")
region = Rect2(0, 76, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("2_cvnsp")
region = Rect2(0, 114, 32, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_x3wgy"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_cvnsp")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_6t5aa")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_vgqql")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_fkybt")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvnsp"]
radius = 2.0
height = 11.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_cvnsp")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -0.5)
sprite_frames = SubResource("SpriteFrames_x3wgy")
animation = &"Idle"
frame_progress = 0.12128108

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 17)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_cvnsp")
