[gd_scene load_steps=8 format=3 uid="uid://bgxdmlxphdcg6"]

[ext_resource type="Script" uid="uid://dypmawpf0vjys" path="res://Scripts/Player/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://bcnvybml58nqg" path="res://Assets/Sprite.png" id="2_cvnsp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvnsp"]
radius = 4.0
height = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("2_cvnsp")
region = Rect2(0, 0, 24, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("2_cvnsp")
region = Rect2(0, 43, 24, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("2_cvnsp")
region = Rect2(0, 86, 24, 43)

[sub_resource type="SpriteFrames" id="SpriteFrames_x3wgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.4375, -0.257813)
shape = SubResource("CapsuleShape2D_cvnsp")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.4375, -3.25781)
scale = Vector2(0.453125, 0.453125)
sprite_frames = SubResource("SpriteFrames_x3wgy")
frame_progress = 0.662712
